liferay_dxp_url: https://github.com/liferay/liferay-portal/releases/download/7.2.0-ga1/liferay-ce-portal-7.2.0-ga1-20190531153709761.war
liferay_dependencies_url: https://github.com/liferay/liferay-portal/releases/download/7.2.0-ga1/liferay-ce-portal-dependencies-7.2.0-ga1-20190531153709761.zip
liferay_osgi_url: https://github.com/liferay/liferay-portal/releases/download/7.2.0-ga1/liferay-ce-portal-osgi-7.2.0-ga1-20190531153709761.zip

liferay_version: "{{ liferay_dependencies_url.split('/')[-2] }}"

module_path: "{{wildfly_home}}/modules/com/liferay/portal/main"
osgi_path: "{{liferay_home}}/osgi"
root_war_path: "{{ wildfly_home}}/standalone/deployments/ROOT.war"

postgres_jar_version: postgresql-42.0.0.jar
postgres_jar_url: "https://jdbc.postgresql.org/download/{{ postgres_jar_version }}"

db_DS_name: PostgreDS
db_ip: "10.0.0.13"
db_url: jdbc:postgresql://{{ db_ip }}:5432/{{ postgres_db_name }}

driver_class: org.postgresql.Driver
driver_name: postgres

ip_internal: "{{ ansible_host }}"

dependencies_folder: "/tmp/liferay-ce-portal-dependencies-{{ liferay_version }}"

dependencies: 
    - com.liferay.petra.concurrent.jar
    - com.liferay.petra.executor.jar
    - com.liferay.petra.function.jar
    - com.liferay.petra.io.jar
    - com.liferay.petra.lang.jar
    - com.liferay.petra.memory.jar
    - com.liferay.petra.nio.jar
    - com.liferay.petra.process.jar
    - com.liferay.petra.reflect.jar
    - com.liferay.petra.string.jar
    - com.liferay.registry.api.jar
    - hsql.jar
    - portal-kernel.jar
    - portlet.jar  

standalone_conf: ../files/standalone.conf

osgi_folder: "/tmp/liferay-ce-portal-osgi-{{ liferay_version }}"

osgi_inside:
  - configs
  - core
  - marketplace

web_email: test@liferay.com
web_name: Test Test
web_company_locale: en_US
web_company_web_id: liferay.com
web_email_address_prefix: test
web_wizard_enabled: "false"
web_terms_of_use: "false"
web_reminder_queries: "false"