---
- name: install java
  yum:
    name: "java-1.8.0-openjdk-devel"
    state: present
  
- name: Create a Tomcat Directory
  file:
    path: "{{ tomcat_dest }}"
    state: directory

- name: Install and unzip tomcat archive
  unarchive:
    src: "{{ tomcat_url }}"
    dest: "{{ tomcat_dest }}"
    remote_src: yes
    extra_opts: [--strip-components=1]
